index.jade
doctype html
html(lang="en" ng-app="myApp")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE-edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Twitch
    link(rel="stylesheet" href="styles/main.css" charset="utf-8")
    link(rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_purple-blue.min.css" charset="utf-8")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" )
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" charset="utf-8")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js")
  body
  
    .nav-container(ng-controller="cardsCtrl as card" nav-dir)
      
    .pageContent(ng-controller="cardsCtrl as card")
    
      .search-container
        .search-box.mdl-shadow--2dp
          svg(id="search-icon")
            use(xlink:href="Images/sprites.svg#search")
          input(
          class="search-input"
          ng-model="searchText"
          placeholder="Search...")
            
      
      .live-card-grid
        .card.mdl-shadow--4dp(
        ng-show="card.service.online"
        ng-repeat="channel in card.channels.online | filter:{name:searchText}"
        my-dir appear="false" channel="channel" toggle="true"
        )
        .card.mdl-shadow--4dp(
        ng-show="card.service.offline"
        ng-repeat="channel in card.channels.offline | filter:{name:searchText}"
        ng-class="{'card-offline':channel.live===false}"
        my-dir appear="false" channel="channel" toggle="true" show-back="false"
        )
    
    
    .add-card-container(ng-show="card.service.showMe" addcard-dir)
    
    script(src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js")
    script(src="node_modules/babel-es6-polyfill/browser-polyfill.min.js")
    script(src="node_modules/angular-route/angular-route.min.js")
    script(src="app/build/es6/concat.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js")
    
    
    

index.html
<!DOCTYPE html><html lang="en" ng-app="myApp"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Twitch</title><link rel="stylesheet" href="styles/main.css" charset="utf-8"><link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_purple-blue.min.css" charset="utf-8"><link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" charset="utf-8"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script></head><body><div ng-controller="cardsCtrl as nav" nav-dir class="nav-container"></div><div ng-controller="cardsCtrl as card" class="pageContent"><div class="search-container"><div class="search-box"><div class="search-square mdl-shadow--2dp"><svg id="search-icon"><use xlink:href="Images/sprites.svg#search"></use></svg><input ng-model="searchText" placeholder="Search..." class="search-input"></div></div></div><div class="live-card-grid"><div ng-show="card.service.online" ng-repeat="channel in card.channels.online | filter:{name:searchText}" my-dir appear="false" channel="channel" toggle="true" class="card online-card mdl-shadow--4dp"></div><div ng-show="card.service.offline" ng-repeat="channel in card.channels.offline | filter:{name:searchText}" ng-class="{'card-offline':channel.live===false}" my-dir appear="false" channel="channel" toggle="true" show-back="false" class="card offline-card mdl-shadow--4dp"></div></div></div><div ng-show="card.service.showMe" addcard-dir class="add-card-container"></div><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script><script src="bower_components/angular-aria/angular-aria.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script><script src="bower_components/angular-material/angular-material.min.js"></script><script src="node_modules/angular-route/angular-route.min.js"></script><script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script><script src="node_modules/babel-es6-polyfill/browser-polyfill.min.js"></script><script src="app/build/es6/concat.js"></script></body></html>
